---

- name: Clone letsencrypt
  git: repo=https://github.com/letsencrypt/letsencrypt dest=/usr/local/share/letsencrypt update=no

- name: Installing packages with APT
  apt: name=openssl state=present

- name: Creating certificates directory
  file:
    path: "{{ openssl_certs_path }}"
    state: directory
    owner: root
    group: root
    mode: "0755"

- name: Creating private keys directory
  file:
    path: "{{ openssl_keys_path }}"
    state: directory
    owner: root
    group: root
    mode: "0700"
 
    
    
    



  
  