---

- name: Clone letsencrypt
  git: repo=https://github.com/letsencrypt/letsencrypt dest=/usr/local/share/letsencrypt update=no

- name: Installing packages with APT
  apt: name=openssl state=present

- name: Configuring
  template:
    src: etc-ssl-openssl.cnf.j2
    dest: /etc/ssl/openssl.cnf
    owner: root
    group: root
    mode: 0644

    
    
    



  
  