---

###
# LetsEncrypt certificates
###

- name: Install Certbot
  apt:
    name: 
      - certbot
      - python3-certbot-nginx
    state: present

- name: Crate .well-known directory for LetsEncrypt
  file:
    name: "/var/www/html/.well-known/"
    state: directory

- name: Creating LetsEncrypt certificates
  command: >
    certbot certonly
    -a webroot
    --webroot-path=/var/www/html
    -d {{ item.domains | join(" -d ") }}
    --agree-tos
    --email {{ item.email }}
  args:
    creates: "/etc/letsencrypt/live/{{ item.name }}"
  with_items: "{{ letsencrypt | default([]) }}"
  become: yes
  when: installation_environment == "production"

- name: Add cron file
  copy:
    src: letsencrypt.cron
    dest: "/etc/cron.d/letsencrypt.conf"
  become: yes

