---
- name: Install network manager addons
  apt:
    name:
      - network-manager-openvpn
      - network-manager-openvpn-gnome
      - network-manager-openconnect
      - network-manager-openconnect-gnome
#     - network-manager-iodine
#     - network-manager-iodine-gnome
    state: present
  become: yes
