---
# Vendor-specific configuration paths on Debian/Ubuntu make my brain asplode.
__php_conf_path: '/etc/php8.2'
__php_extension_conf_path: "{{ __php_conf_path }}/conf.d"

__php_opcache_conf_filename: 05-opcache.ini
php_fpm_daemon: php8.2-fpm
