---
# openssl_config:
#   default_bits: 2048
#   countryName_default: BE
#   stateOrProvinceName_default: Brussels
#   localityName_default: Brussels
#   organizationName_default: 'My Organization'
#   organizationalUnitName_default: 'My Organization Unit'
#   commonName_default: 'example.org'

# openssl_external_ssl:
#   - name: 'example.org'
#     keyfile: /path/to/keyfile.pem
#     certfile: /path/to/keyfile.pem

# openssl_self_signed:
#   - name: 'example.org'
#     domains: ['*.example.org', 'example.org']
#     country: 'BE'
#     state: 'Brussels'
#     city: 'Brussels'
#     organization: 'Foo Bar'
#     unit: ''
#     email: 'foo@example.org'
#     days: 3650

# letsencrypt:
#    - name: 'example.org'
#      domains: ['*.example.org', 'example.org']
#      email: 'foo@example.org'

# config variables
openssl_config: {}

# manually managed certificates
openssl_external_ssl: []

# self signed certificates
openssl_self_signed: []

# letsencrypt certificates
letsencrypt: []