---
# openssl_keys:
#   - name: mykey.key
#     keyfile: /local/path/to/key.pem
# openssl_certs:
#   - name: mycert.crt
#     certfile: /local/path/to/cert.pem

# openssl_config:
#   default_bits: 2048
#   countryName_default: BE
#   stateOrProvinceName_default: Brussels
#   localityName_default: Brussels
#   organizationName_default: 'My Organization'
#   organizationalUnitName_default: 'My Organization Unit'
#   commonName_default: 'example.org'

# openssl_self_signed:
#   - name: 'example.org'
#     domains: ['*.example.org', 'example.org']
#     country: 'BE'
#     state: 'Brussels'
#     city: 'Brussels'
#     organization: 'Foo Bar'
#     unit: ''
#     email: 'foo@example.org'
#     days: 3650

# letsencrypt:
#    - name: 'example.org'
#      domains: ['*.example.org', 'example.org']
#      email: 'foo@example.org'

# keys to import
openssl_keys: []
# certificates to import
openssl_certs: []
# path to certificates
openssl_certs_path: /etc/ssl/certs
# path to keys
openssl_keys_path: /etc/ssl/private

# config variables
openssl_config: {}
# self signed certificates
openssl_self_signed: []

# letsencrypt certificates
letsencrypt: []