---

  - name: Ensure SABnzbd service group is present
    group: name={{ sabnzbd_group_name }}
           state=present
           
  - name: Ensure SABnzbd service user is present
    user: name={{ sabnzbd_user_name }}
          group={{ sabnzbd_group_name }}
          shell="/usr/sbin/nologin"
          home={{ sabnzbd_user_home }}
          createhome=yes
          state=present

  - name: Ensure sabnzbd and its dependencies are installed
    apt: name={{ item }} state=present 
    with_items:
      - sabnzbdplus
      - par2
      - python-openssl
      - python-yenc
      - unrar
      - unzip
    notify: restart sabnzbd
    
  - name: Ensure finished download directory exists
    file: dest={{incoming_content_dir}}/usenet
          owner={{ sabnzbd_user_name }}
          group={{ sabnzbd_group_name }}
          recurse=yes state=directory

  - name: Ensure directory for TV content exists
    file: dest={{incoming_content_dir}}/usenet/tv
          owner={{ sabnzbd_user_name }}
          group={{ sabnzbd_group_name }}
          recurse=yes state=directory 
          
  - name: Ensure directory for Movies content exists
    file: dest={{incoming_content_dir}}/usenet/films
          owner={{ sabnzbd_user_name }}
          group={{ sabnzbd_group_name }}
          recurse=yes state=directory    

  - name: Ensure NZB polling directory exists
    file: dest={{incoming_content_dir}}/usenet/.poll
          owner={{ sabnzbd_user_name }}
          group={{ sabnzbd_group_name }}
          recurse=yes state=directory
          
  - name: Ensure NZB incomplete directory exists
    file: dest={{incoming_content_dir}}/usenet/.incomplete
          owner={{ sabnzbd_user_name }}
          group={{ sabnzbd_group_name }}
          recurse=yes state=directory
          
  - name: Ensure SABnzbd admin directory exists
    file: dest={{ sabnzbd_admin_dir }}
          owner={{ sabnzbd_user_name }}
          recurse=yes state=directory
          
  - name: Ensure SABnzbd logs directory exists
    file: dest={{ sabnzbd_logs_dir }}
          owner={{ sabnzbd_user_name }}
          recurse=yes state=directory
          
  - name: Ensure SABnzbd config directory exists
    file: dest={{ sabnzbd_conf_path }}
          owner={{ sabnzbd_user_name }}
          recurse=yes state=directory
          
  - name: Copy defaults values
    template: src=sabnzbd.defaults.j2 
          dest=/etc/default/sabnzbdplus
          owner={{ sabnzbd_user_name }}
    notify: restart sabnzbd
    
  - name: Create default configuration for sabznbd in config.ini
    template: src=sabnzbd.config.ini.j2 
          dest={{sabnzbd_conf_path}}/config.ini
          owner={{ sabnzbd_user_name }}
          force=no
    notify: restart sabnzbd
              
  - name: Ensure SABnzbd service is running and enabled on boot
    service: name=sabnzbdplus state=started enabled=yes
