---
- name: install a daily driver
  hosts: [dailydrivers]
  roles:
     - common._base
     - common.vim
     - common.java
     - common.devtools
     - common.dotfiles
     - desktop.devtools
     - desktop.firefox
     - desktop.chrome
     - desktop.eclipse
     - desktop.gnome
     - desktop.vscode

