---
- name: install a daily driver
  hosts: [dailydrivers]
  become: yes
  become_user: root
  roles:
     - common._base
     - common.vim
     - common.java
     - common.devtools
     - common.dotfiles
     - desktop.devtools
     - desktop.firefox
     - desktop.chrome
     - desktop.eclipse
     - desktop.webstorm
     - desktop.gnome

