---
- name: install a media server
  hosts: [mediaservers]
  gather_facts: yes
  become: yes
  become_user: root
  roles:
     - _base
     - devtools-common
     - essencia
     - sickbeard
     - sabnzbd
     - plexmediaserver
     - omv
     - plexhometheater
