---
# Install dependencies
#
# ansible-galaxy install lae.proxmox geerlingguy.ntp --roles-path=./roles
#
# Run it
#
# ansible-playbook install_proxmox.yml -i inventory -u adaxi --ask-become-pass
- hosts: vmservers
  become: True
  roles:
    - role: geerlingguy.ntp
      vars:
        ntp_manage_config: true
        ntp_servers:
          - 0.europe.pool.ntp.org,
          - 1.europe.pool.ntp.org,
          - 2.europe.pool.ntp.org
    - role: lae.proxmox
      vars: 
        - pve_group: all
        - pve_reboot_on_kernel_update: true
