---

- name: Add contrib and non-free section to debian repositories
  apt_repository: repo='deb http://httpredir.debian.org/debian {{ansible_distribution_release}} main contrib non-free' state=present
  
- name: Install debconf, debconf utils and git required for ansible deployment
  apt: name={{item}}
  with_items:
    - debconf
    - debconf-utils
    - software-properties-common
    - git

