bonaert_eu_domain: bonaert.eu
bonaert_eu_group: bonaert_eu
bonaert_eu_user: bonaert_eu
bonaert_eu_home: /var/www/bonaert_eu

bonaert_eu_openssl_self_signed:
   - name: '{{bonaert_eu_domain}}'
     domains: ['{{bonaert_eu_domain}}', 'www.{{bonaert_eu_domain}}']
     country: 'BE'
     state: 'Brussels'
     city: 'Brussels'
     organization: 'bonaert.eu'
     unit: ''
     email: 'dev@adaxisoft.be'
     days: 3650
bonaert_eu_letsencrypt:
  - name: '{{bonaert_eu_domain}}'
    domains: ['{{bonaert_eu_domain}}', 'www.{{bonaert_eu_domain}}']
    email: 'dev@adaxisoft.be'
    
    
