---
dependencies:
  - role: common.certificates
    openssl_self_signed: '{{adaxisoft_be_openssl_self_signed}}'
    openssl_external_ssl: '{{adaxisoft_be_openssl_external_ssl}}'
  - role: server.nginx
  - role: server.php-fpm
  - role: server.mariadb
  - role: server.nodejs
