- proxmox_kvm:
    api_user: adaxi@pam
    api_password: adaxi
    api_host: localhost
    name: homeassistant
    node: homeassistant
    vmid: 100
    state: present
    vcpus: 2
    memory: 2048
    bios: ovmf
    net: '{"net0":"virtio,bridge=vmbr0"}'
    virtio: '{"virtio0":"VMs_LVM:10", "virtio1":"VMs:2,format=qcow2", "virtio2":"VMs:5,format=raw"}'
    validate_certs: no
    proxmox_default_behavior: no_defaults